<!DOCTYPE html>
<html class="no-js"  dir="ltr" lang="en-US">
	<head>
	
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163159362-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163159362-1');
</script>

		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Mayumi Wijeratna">
	<!-- Meta Description -->
	<meta name="description" content="Mayumi Wijeratna is a Business Analyst  from Sri Lanka. She provides business solutions for oraganizations by working closely with Developers and Stakeholders. She  completed her internship at XGen Group (Pvt) ltd as an Intern Business Analyst. She's also interested in Software Quality Assurance and has experience in both manual and automation testing.">
	<!-- Meta Keyword -->
	<meta name="keywords"  content=" Business Analyst Sri Lanaka, Busienss Analyst , Sri Lanka, IT Business Analyst, Quality Assurance Engineer, QA Enginner, Solutions Consultant, Business Analayst website, Business Analyst Colombo, Business Solutions Consultant, Technical Business Analyst, Agile Business Analyst" />

	<!-- meta character set -->
	<meta charset="UTF-8">


	<title>Mayumi Wijeratna | Business Analyst </title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">				
			<link rel="stylesheet" href="css/main.css">
        </head>

        <div class="jumbotron text-center">
            <h1 class="display-3">Thank You!</h1>
            <p class="lead">Your email address has been added to our records. You’ll get my ‘CV’ in your mail box'</p>
            <hr>
            
            <p class="lead">
              <a class="btn btn-primary btn-sm" href="index.html" role="button">Continue to homepage</a>
            </p>
          </div>















        </html>
